<br><br>
<h1><b>Basic Information</b></h1>
<ul style="list-style-type:none;">
     <li><b>Prefecture :</b> <?= $data['Prefecture']['name'];?></li>
     <li><b>City : </b> <?= $data['User']['city'];?></li>
     <li><b>Address 1 :</b> <?= $data['User']['address1'];?></li>
     <li><b>Address 2 : </b><?= $data['User']['address2'];?></li>
     <li><b>Body Type : </b><?= $data['BodyType']['name'];?></li>
     <li><b>Blood Type :</b> <?= $data['BloodType']['name'];?></li>
     <li><b>Body Fats : </b><?= $data['User']['bodyfat'];?></li>
     <li><b>Body Weight :</b><?= $data['User']['body_weight'];?></li>
</ul>
<br><br>